--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=6 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_6kb
( 
	data[95..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1337w[7..0]	: WIRE;
	w_data1357w[3..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1406w[7..0]	: WIRE;
	w_data1426w[3..0]	: WIRE;
	w_data1427w[3..0]	: WIRE;
	w_data1473w[7..0]	: WIRE;
	w_data1493w[3..0]	: WIRE;
	w_data1494w[3..0]	: WIRE;
	w_data1540w[7..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1607w[7..0]	: WIRE;
	w_data1627w[3..0]	: WIRE;
	w_data1628w[3..0]	: WIRE;
	w_data1674w[7..0]	: WIRE;
	w_data1694w[3..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1741w[7..0]	: WIRE;
	w_data1761w[3..0]	: WIRE;
	w_data1762w[3..0]	: WIRE;
	w_data1808w[7..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1875w[7..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1896w[3..0]	: WIRE;
	w_data1942w[7..0]	: WIRE;
	w_data1962w[3..0]	: WIRE;
	w_data1963w[3..0]	: WIRE;
	w_data2009w[7..0]	: WIRE;
	w_data2029w[3..0]	: WIRE;
	w_data2030w[3..0]	: WIRE;
	w_data2076w[7..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2143w[7..0]	: WIRE;
	w_data2163w[3..0]	: WIRE;
	w_data2164w[3..0]	: WIRE;
	w_data2210w[7..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2277w[7..0]	: WIRE;
	w_data2297w[3..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2344w[7..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_sel1359w[1..0]	: WIRE;
	w_sel1428w[1..0]	: WIRE;
	w_sel1495w[1..0]	: WIRE;
	w_sel1562w[1..0]	: WIRE;
	w_sel1629w[1..0]	: WIRE;
	w_sel1696w[1..0]	: WIRE;
	w_sel1763w[1..0]	: WIRE;
	w_sel1830w[1..0]	: WIRE;
	w_sel1897w[1..0]	: WIRE;
	w_sel1964w[1..0]	: WIRE;
	w_sel2031w[1..0]	: WIRE;
	w_sel2098w[1..0]	: WIRE;
	w_sel2165w[1..0]	: WIRE;
	w_sel2232w[1..0]	: WIRE;
	w_sel2299w[1..0]	: WIRE;
	w_sel2366w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2365w[1..1] & w_sel2366w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2366w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2364w[1..1] & w_sel2366w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2366w[0..0])))))), ((sel_node[2..2] & (((w_data2298w[1..1] & w_sel2299w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2299w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2297w[1..1] & w_sel2299w[0..0]) & (! (((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))))) # ((((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))) & (w_data2297w[3..3] # (! w_sel2299w[0..0])))))), ((sel_node[2..2] & (((w_data2231w[1..1] & w_sel2232w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2232w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0])))))), ((sel_node[2..2] & (((w_data2164w[1..1] & w_sel2165w[0..0]) & (! (((w_data2164w[0..0] & (! w_sel2165w[1..1])) & (! w_sel2165w[0..0])) # (w_sel2165w[1..1] & (w_sel2165w[0..0] # w_data2164w[2..2]))))) # ((((w_data2164w[0..0] & (! w_sel2165w[1..1])) & (! w_sel2165w[0..0])) # (w_sel2165w[1..1] & (w_sel2165w[0..0] # w_data2164w[2..2]))) & (w_data2164w[3..3] # (! w_sel2165w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2163w[1..1] & w_sel2165w[0..0]) & (! (((w_data2163w[0..0] & (! w_sel2165w[1..1])) & (! w_sel2165w[0..0])) # (w_sel2165w[1..1] & (w_sel2165w[0..0] # w_data2163w[2..2]))))) # ((((w_data2163w[0..0] & (! w_sel2165w[1..1])) & (! w_sel2165w[0..0])) # (w_sel2165w[1..1] & (w_sel2165w[0..0] # w_data2163w[2..2]))) & (w_data2163w[3..3] # (! w_sel2165w[0..0])))))), ((sel_node[2..2] & (((w_data2097w[1..1] & w_sel2098w[0..0]) & (! (((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! w_sel2098w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0])))))), ((sel_node[2..2] & (((w_data2030w[1..1] & w_sel2031w[0..0]) & (! (((w_data2030w[0..0] & (! w_sel2031w[1..1])) & (! w_sel2031w[0..0])) # (w_sel2031w[1..1] & (w_sel2031w[0..0] # w_data2030w[2..2]))))) # ((((w_data2030w[0..0] & (! w_sel2031w[1..1])) & (! w_sel2031w[0..0])) # (w_sel2031w[1..1] & (w_sel2031w[0..0] # w_data2030w[2..2]))) & (w_data2030w[3..3] # (! w_sel2031w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2029w[1..1] & w_sel2031w[0..0]) & (! (((w_data2029w[0..0] & (! w_sel2031w[1..1])) & (! w_sel2031w[0..0])) # (w_sel2031w[1..1] & (w_sel2031w[0..0] # w_data2029w[2..2]))))) # ((((w_data2029w[0..0] & (! w_sel2031w[1..1])) & (! w_sel2031w[0..0])) # (w_sel2031w[1..1] & (w_sel2031w[0..0] # w_data2029w[2..2]))) & (w_data2029w[3..3] # (! w_sel2031w[0..0])))))), ((sel_node[2..2] & (((w_data1963w[1..1] & w_sel1964w[0..0]) & (! (((w_data1963w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1963w[2..2]))))) # ((((w_data1963w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1963w[2..2]))) & (w_data1963w[3..3] # (! w_sel1964w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1962w[1..1] & w_sel1964w[0..0]) & (! (((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! w_sel1964w[0..0])))))), ((sel_node[2..2] & (((w_data1896w[1..1] & w_sel1897w[0..0]) & (! (((w_data1896w[0..0] & (! w_sel1897w[1..1])) & (! w_sel1897w[0..0])) # (w_sel1897w[1..1] & (w_sel1897w[0..0] # w_data1896w[2..2]))))) # ((((w_data1896w[0..0] & (! w_sel1897w[1..1])) & (! w_sel1897w[0..0])) # (w_sel1897w[1..1] & (w_sel1897w[0..0] # w_data1896w[2..2]))) & (w_data1896w[3..3] # (! w_sel1897w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1895w[1..1] & w_sel1897w[0..0]) & (! (((w_data1895w[0..0] & (! w_sel1897w[1..1])) & (! w_sel1897w[0..0])) # (w_sel1897w[1..1] & (w_sel1897w[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! w_sel1897w[1..1])) & (! w_sel1897w[0..0])) # (w_sel1897w[1..1] & (w_sel1897w[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! w_sel1897w[0..0])))))), ((sel_node[2..2] & (((w_data1829w[1..1] & w_sel1830w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1830w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0])))))), ((sel_node[2..2] & (((w_data1762w[1..1] & w_sel1763w[0..0]) & (! (((w_data1762w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1762w[2..2]))))) # ((((w_data1762w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1762w[2..2]))) & (w_data1762w[3..3] # (! w_sel1763w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1761w[1..1] & w_sel1763w[0..0]) & (! (((w_data1761w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1761w[2..2]))))) # ((((w_data1761w[0..0] & (! w_sel1763w[1..1])) & (! w_sel1763w[0..0])) # (w_sel1763w[1..1] & (w_sel1763w[0..0] # w_data1761w[2..2]))) & (w_data1761w[3..3] # (! w_sel1763w[0..0])))))), ((sel_node[2..2] & (((w_data1695w[1..1] & w_sel1696w[0..0]) & (! (((w_data1695w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! w_sel1696w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1694w[1..1] & w_sel1696w[0..0]) & (! (((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))))) # ((((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))) & (w_data1694w[3..3] # (! w_sel1696w[0..0])))))), ((sel_node[2..2] & (((w_data1628w[1..1] & w_sel1629w[0..0]) & (! (((w_data1628w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1628w[2..2]))))) # ((((w_data1628w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1628w[2..2]))) & (w_data1628w[3..3] # (! w_sel1629w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1627w[1..1] & w_sel1629w[0..0]) & (! (((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))))) # ((((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))) & (w_data1627w[3..3] # (! w_sel1629w[0..0])))))), ((sel_node[2..2] & (((w_data1561w[1..1] & w_sel1562w[0..0]) & (! (((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! w_sel1562w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1560w[1..1] & w_sel1562w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1562w[0..0])))))), ((sel_node[2..2] & (((w_data1494w[1..1] & w_sel1495w[0..0]) & (! (((w_data1494w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1494w[2..2]))))) # ((((w_data1494w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1494w[2..2]))) & (w_data1494w[3..3] # (! w_sel1495w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1493w[1..1] & w_sel1495w[0..0]) & (! (((w_data1493w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1493w[2..2]))))) # ((((w_data1493w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1493w[2..2]))) & (w_data1493w[3..3] # (! w_sel1495w[0..0])))))), ((sel_node[2..2] & (((w_data1427w[1..1] & w_sel1428w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1428w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1426w[1..1] & w_sel1428w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1428w[0..0])))))), ((sel_node[2..2] & (((w_data1358w[1..1] & w_sel1359w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1359w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1357w[1..1] & w_sel1359w[0..0]) & (! (((w_data1357w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1357w[2..2]))))) # ((((w_data1357w[0..0] & (! w_sel1359w[1..1])) & (! w_sel1359w[0..0])) # (w_sel1359w[1..1] & (w_sel1359w[0..0] # w_data1357w[2..2]))) & (w_data1357w[3..3] # (! w_sel1359w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1337w[] = ( B"00", data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1357w[3..0] = w_data1337w[3..0];
	w_data1358w[3..0] = w_data1337w[7..4];
	w_data1406w[] = ( B"00", data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1426w[3..0] = w_data1406w[3..0];
	w_data1427w[3..0] = w_data1406w[7..4];
	w_data1473w[] = ( B"00", data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1493w[3..0] = w_data1473w[3..0];
	w_data1494w[3..0] = w_data1473w[7..4];
	w_data1540w[] = ( B"00", data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1560w[3..0] = w_data1540w[3..0];
	w_data1561w[3..0] = w_data1540w[7..4];
	w_data1607w[] = ( B"00", data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1627w[3..0] = w_data1607w[3..0];
	w_data1628w[3..0] = w_data1607w[7..4];
	w_data1674w[] = ( B"00", data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1694w[3..0] = w_data1674w[3..0];
	w_data1695w[3..0] = w_data1674w[7..4];
	w_data1741w[] = ( B"00", data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1761w[3..0] = w_data1741w[3..0];
	w_data1762w[3..0] = w_data1741w[7..4];
	w_data1808w[] = ( B"00", data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1828w[3..0] = w_data1808w[3..0];
	w_data1829w[3..0] = w_data1808w[7..4];
	w_data1875w[] = ( B"00", data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1895w[3..0] = w_data1875w[3..0];
	w_data1896w[3..0] = w_data1875w[7..4];
	w_data1942w[] = ( B"00", data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1962w[3..0] = w_data1942w[3..0];
	w_data1963w[3..0] = w_data1942w[7..4];
	w_data2009w[] = ( B"00", data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2029w[3..0] = w_data2009w[3..0];
	w_data2030w[3..0] = w_data2009w[7..4];
	w_data2076w[] = ( B"00", data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2096w[3..0] = w_data2076w[3..0];
	w_data2097w[3..0] = w_data2076w[7..4];
	w_data2143w[] = ( B"00", data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2163w[3..0] = w_data2143w[3..0];
	w_data2164w[3..0] = w_data2143w[7..4];
	w_data2210w[] = ( B"00", data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2230w[3..0] = w_data2210w[3..0];
	w_data2231w[3..0] = w_data2210w[7..4];
	w_data2277w[] = ( B"00", data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2297w[3..0] = w_data2277w[3..0];
	w_data2298w[3..0] = w_data2277w[7..4];
	w_data2344w[] = ( B"00", data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2364w[3..0] = w_data2344w[3..0];
	w_data2365w[3..0] = w_data2344w[7..4];
	w_sel1359w[1..0] = sel_node[1..0];
	w_sel1428w[1..0] = sel_node[1..0];
	w_sel1495w[1..0] = sel_node[1..0];
	w_sel1562w[1..0] = sel_node[1..0];
	w_sel1629w[1..0] = sel_node[1..0];
	w_sel1696w[1..0] = sel_node[1..0];
	w_sel1763w[1..0] = sel_node[1..0];
	w_sel1830w[1..0] = sel_node[1..0];
	w_sel1897w[1..0] = sel_node[1..0];
	w_sel1964w[1..0] = sel_node[1..0];
	w_sel2031w[1..0] = sel_node[1..0];
	w_sel2098w[1..0] = sel_node[1..0];
	w_sel2165w[1..0] = sel_node[1..0];
	w_sel2232w[1..0] = sel_node[1..0];
	w_sel2299w[1..0] = sel_node[1..0];
	w_sel2366w[1..0] = sel_node[1..0];
END;
--VALID FILE
